# Sql-to-Code-Generator-API

./: .editorconfig  Helper.cs  Program.cs  README.md  Startup.cs  WorkUtilities.csproj  WorkUtilities.css  WorkUtilities.sln  WorkUtilities.xml  web.config
.github/workflows/: master_WorkUtilities.yml
Content/: WorkUtilities.css
Controllers/: EntityFrameworkController.cs  EntryController.cs  ModelController.cs  SqlParserController.cs  SqlToClassController.cs  SqlToEntityController.cs
Domain/Controllers/: DiagramController.cs  DocumentationController.cs  EntityFrameworkController.cs  EntryController.cs  ModelController.cs  RepositoryController.cs
Domain/Helpers/: GeneratorHelper.cs  StringHelper.cs  TypesHelper.cs
Domain/Models/: InMemoryFile.cs  MapperModel.cs
Domain/Services/Generator/: DiagramGeneratorService.cs  DocumentationGeneratorService.cs  EntityGeneratorService.cs  ModelGeneratorService.cs  ModuleGeneratorService.cs  RepositoryGeneratorService.cs
Domain/Services/Generator/Builder/: GeneratorModule.cs
Domain/Services/Package/: FilePackagerService.cs
Domain/Services/Package/Builder/: PackagerModule.cs
Domain/Services/Parser/: EntryParserService.cs
Domain/Services/Parser/Builder/: ParserModule.cs
Helpers/: StringHelper.cs  TypesHelper.cs
Model/: DefaultMessage.cs  EntryModel.cs  MapperModel.cs  MapperProperty.cs
Models/: EntryModel.cs  GeneratorModel.cs  MapperModel.cs  MapperProperty.cs
Properties/: launchSettings.json
Services/: SqlToClassService.cs  SqlToEntityService.cs
Services/Entry/: EntryModule.cs  TSqlParserService.cs
Services/Generator/: EntityGeneratorService.cs  GeneratorModule.cs  ModelGeneratorService.cs  RepositoryGeneratorService.cs
Services/Generator/Builder/: GeneratorModule.cs
Services/Parser/: EntryParserService.cs  ParserModule.cs
Services/Translation/: TSqlTranslatorService.cs  TranslationModule.cs
